<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.szaman.androidkonteneryprojekt.LoginActivity">

    <ImageButton
        android:id="@+id/language_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorBackground"
        android:contentDescription="@string/english"
        android:src="@drawable/united_kingdom" />

    <ImageButton
        android:id="@+id/language_pl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/language_en"
        android:background="@color/colorBackground"
        android:contentDescription="@string/polish"
        android:src="@drawable/poland" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:hint="@string/login"
            android:inputType="textNoSuggestions"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGray"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorLightGray"
            android:textStyle="italic" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/keepLoggedIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:onClick="login"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/login_btn"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/keepLoggedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerInParent="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="15dp"
            android:buttonTint="@color/colorLightGray"
            android:text="@string/keep_me_logged_in"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/goToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="register"
        android:paddingBottom="20dp"
        android:text="@string/register"
        android:textColor="@color/colorWhite"
        android:textStyle="italic" />


</RelativeLayout>
