<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/grid_container_image"
            android:layout_width="@dimen/menu_container_size"
            android:layout_height="@dimen/menu_container_size"
            android:src="@drawable/ic_container" />

        <View
            android:layout_width="@dimen/menu_container_size"
            android:layout_height="40dp"
            android:alpha="0.7"
            android:background="@color/colorBackground" />

        <TextView
            android:id="@+id/grid_container_text"
            android:layout_width="@dimen/menu_container_size"
            android:layout_height="@dimen/menu_container_size"
            android:paddingTop="5dp"
            android:text="Sample item"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
</LinearLayout>